<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>El curriculum oculto | Psiconomicón</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="El curriculum oculto" />
<meta name="author" content="Victoregb" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Aqui trato de como un prejuicio se transmite, o de monos, escaleras y plátanos. Con lo que os sintáis más identificados." />
<meta property="og:description" content="Aqui trato de como un prejuicio se transmite, o de monos, escaleras y plátanos. Con lo que os sintáis más identificados." />
<link rel="canonical" href="/blog/opini%C3%B3n/psicolog%C3%ADa/conductismo/pedagog%C3%ADa/2020/07/05/El-curriculum-oculto.html" />
<meta property="og:url" content="/blog/opini%C3%B3n/psicolog%C3%ADa/conductismo/pedagog%C3%ADa/2020/07/05/El-curriculum-oculto.html" />
<meta property="og:site_name" content="Psiconomicón" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-07-05T00:00:00-05:00" />
<script type="application/ld+json">
{"author":{"@type":"Person","name":"Victoregb"},"description":"Aqui trato de como un prejuicio se transmite, o de monos, escaleras y plátanos. Con lo que os sintáis más identificados.","@type":"BlogPosting","url":"/blog/opini%C3%B3n/psicolog%C3%ADa/conductismo/pedagog%C3%ADa/2020/07/05/El-curriculum-oculto.html","dateModified":"2020-07-05T00:00:00-05:00","datePublished":"2020-07-05T00:00:00-05:00","headline":"El curriculum oculto","mainEntityOfPage":{"@type":"WebPage","@id":"/blog/opini%C3%B3n/psicolog%C3%ADa/conductismo/pedagog%C3%ADa/2020/07/05/El-curriculum-oculto.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="/blog/feed.xml" title="Psiconomicón" /><!-- the google_analytics_id gets auto inserted from the config file -->



<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create','UA-29209197-3','auto');ga('require','displayfeatures');ga('send','pageview');</script>

<link rel="shortcut icon" type="image/x-icon" href="https://raw.githubusercontent.com/psiconomicon/blog/master/images/android-chrome-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="https://github.com/psiconomicon/blog/tree/master/images/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://github.com/psiconomicon/blog/tree/master/images/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://github.com/psiconomicon/blog/tree/master/images/favicon-16x16.png">
<link rel="manifest" href="https://github.com/psiconomicon/blog/tree/master/images/site.webmanifest">
<link rel="mask-icon" href="https://github.com/psiconomicon/blog/tree/master/images/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="https://github.com/psiconomicon/blog/tree/master/images/browserconfig.xml">
<meta name="theme-color" content="#ffffff">
<!-- Begin Jekyll SEO tag v2.6.1 -->
<title>El curriculum oculto | Psiconomicón</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="El curriculum oculto" />
<meta name="author" content="Victoregb" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Aqui trato de como un prejuicio se transmite, o de monos, escaleras y plátanos. Con lo que os sintáis más identificados." />
<meta property="og:description" content="Aqui trato de como un prejuicio se transmite, o de monos, escaleras y plátanos. Con lo que os sintáis más identificados." />
<link rel="canonical" href="/blog/opini%C3%B3n/psicolog%C3%ADa/conductismo/pedagog%C3%ADa/2020/07/05/El-curriculum-oculto.html" />
<meta property="og:url" content="/blog/opini%C3%B3n/psicolog%C3%ADa/conductismo/pedagog%C3%ADa/2020/07/05/El-curriculum-oculto.html" />
<meta property="og:site_name" content="Psiconomicón" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-07-05T00:00:00-05:00" />
<script type="application/ld+json">
{"author":{"@type":"Person","name":"Victoregb"},"description":"Aqui trato de como un prejuicio se transmite, o de monos, escaleras y plátanos. Con lo que os sintáis más identificados.","@type":"BlogPosting","url":"/blog/opini%C3%B3n/psicolog%C3%ADa/conductismo/pedagog%C3%ADa/2020/07/05/El-curriculum-oculto.html","dateModified":"2020-07-05T00:00:00-05:00","datePublished":"2020-07-05T00:00:00-05:00","headline":"El curriculum oculto","mainEntityOfPage":{"@type":"WebPage","@id":"/blog/opini%C3%B3n/psicolog%C3%ADa/conductismo/pedagog%C3%ADa/2020/07/05/El-curriculum-oculto.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css"><link type="application/atom+xml" rel="alternate" href="/blog/feed.xml" title="Psiconomicón" /><!-- the google_analytics_id gets auto inserted from the config file -->



<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create','UA-29209197-3','auto');ga('require','displayfeatures');ga('send','pageview');</script>



<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head><body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">Psiconomicón</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/about/">Sobre mí</a><a class="page-link" href="/blog/search/">🔍 Buscar</a><a class="page-link" href="/blog/categories/">📁 Categorías</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">El curriculum oculto</h1><p class="page-description">Aqui trato de como un prejuicio se transmite, o de monos, escaleras y plátanos. Con lo que os sintáis más identificados.</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2020-07-05T00:00:00-05:00" itemprop="datePublished">
        5/07/2020
      </time>• 
          <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="p-author h-card" itemprop="name">Victoregb</span></span>
       • <span class="read-time" title="Estimated read time">
    
    
      ⏱️ 6 min
    
</span>
</p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/blog/categories/#opinión">opinión</a>
        &nbsp;
      
        <a class="category-tags-link" href="/blog/categories/#psicología">psicología</a>
        &nbsp;
      
        <a class="category-tags-link" href="/blog/categories/#conductismo">conductismo</a>
        &nbsp;
      
        <a class="category-tags-link" href="/blog/categories/#pedagogía">pedagogía</a>
        
      
      </p>
    

    
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2020-07-05-El-curriculum-oculto.ipynb
-->

<div class="container" id="notebook-container">
        
    
    
<div class="cell border-box-sizing code_cell rendered">

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>La primera vez que escuché el término <a href="https://es.wikipedia.org/wiki/Curr%C3%ADculo_oculto">‘Curriculum oculto’</a> fue en la asignatura de Sociología en Magisterio. Para situarnos, voy a hablar de lo que es en educación el Curriculum. También conocido como currículo o currículo formal es donde se establecen los contenidos y metas, la organización y pertinencia de los contenidos, así como la metodología de enseñanza en la escuela. Es decir, el currículo vendría a ser la constitución de la escuela pues de él depende todo lo que se hace en ella.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>En España, el <a href="http://www.educacionyfp.gob.es/educacion/mc/lomce/curriculo.html">currículo básico viene determinado por el estado</a> con el fin de garantizar un mínimo de uniformidad, tras lo cual <a href="https://www.educa.jcyl.es/es/informacion/sistema-educativo/educacion-primaria">cada una de las autonomías lo adapta</a> a su propio sistema educativo.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Al regularlo, el curriculum hace <strong>explícito</strong> lo que queremos enseñar y las habilidades que se considera que el alumnado necesita adquirir. Explicado lo que es un curriculum y qué función cumple ahora podemos entender las limitaciones que tiene. Durante la docencia y la socialización de los alumnos en la escuela estos aprenden muchas cosas que no están en el curriculum. Algunas de estas cosas son, por ejemplo, ideologías o actitudes que muchas veces se transmiten de forma <strong>implícita</strong> durante la interacción profesor-alumno. La razón es bien sencilla, toda educación y socialización se produce en un periodo histórico y contexto determinado que influye en el aprendizaje.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Un ejemplo clásico sería si en un aula de infantil tuviéramos un póster con profesiones y hubiera arquitectos, informáticos, científicos, bomberos, policías, médicos, enfermeras, amas de casa, señoras de la limpieza, maestras, psicólogas, cocineras y secretarias.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Explícitamente estamos enseñando las profesiones y, a la vez, implícitamente se están transmitiendo otro tipo de información, en este caso en concreto roles de género.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Este es un ejemplo muy simple y no, las niñas no van a dejar de querer ser policías o ingenieras por un póster que estaba colgado en la pared cuando tenían 5 años. Pero por pequeña y despreciable que pueda ser la influencia, no es cero. Además, debemos tener en cuenta que no sería el único elemento que influye. Si el profesor transmite también ese tipo de actitudes, su ejemplo tiene mayor peso y si sumamos la socialización entre iguales donde en juegos de roles aparezca esa actitud cabe la posibilidad de que se termine adquiriendo y normalizando. Sin que nadie haya hecho nada para ello, lo dicho, implícitamente.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><a href="https://scholar.google.com/scholar?hl=es&amp;as_sdt=0%2C5&amp;q=hidden+curriculum&amp;btnG=&amp;oq=hidden+c">Existe mucha investigación y artículos sobre las actitudes sexistas transmitidas en el curriculum junto con las actitudes racistas.</a> Debido a esto, se suele considerar al currículo oculto como algo negativo. Es importante recalcar que no tiene por qué serlo, se puede transmitir de forma implícita valores de respeto y tolerancia, aunque no estén indicados en un curriculum formal. Pero como de costumbre, lo que es ‘normal’ pasa desapercibido mientras que lo malo siempre llama la atención.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Los estudios sobre el curriculum oculto se centran en los primeros estadíos educativos, primaria y secundaria donde por motivos evidentes este tipo de influencia pueden tener efecto durante el desarrollo del alumnado como personas.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Y hay que destacar que el curriculum oculto se da en todos los niveles educativos, también en la educación superior donde los estudios se centran en el sexismo. No voy a extenderme sobre esto, otros saben más sobre este tema.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Yo quiero llamar la atención sobre un contenido del curriculum oculto universitario que me acompaña desde magisterio y que sólo tras estudiar por mi cuenta empecé a verlo en vivo y en directo en el Grado de Psicología y hasta en el Máster.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Y cómo no, tiene que ver con el conductismo.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Mi primer contacto con el conductismo fue hace 12 años en magisterio. Recuerdo especialmente una tabla donde se podía leer: “Percibe el aprendizaje como algo mecánico, deshumano y reduccionista”. Por supuesto que en aquel momento no lo dudé. No sabía nada de conductismo y eso del Estimulo-Respuesta en las ratas y palomas en cajas daba a entender que los alumnos no eran más que máquinas de memorizar.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Cabe destacar que esto no es algo puntual que he vivido yo, investigando parece que ésta y otras frases son como memes que se repiten y se asumen como verdades en documentos pedagógicos. Exactamente como las actitudes de discriminación tuvieron su origen en algún punto del pasado por alguna razón, y se perpetúan porque ya venia de antes. El sesgo se transmite como un meme y se asimila. Cuando alumnos buscan información y encuentran esto que coincide con lo que espera el docente porque es lo que ha estudiado, lo repiten. No hay intencionalidad ni una conspiración contra el conductismo. Sencillamente es un trozo de información que se repite y marca la concepción que tendrán los futuros profesionales sobre un paradigma. Un mensaje sencillo, ‘pasivo’, ‘mecanicista’, ‘deshumanizador’, ‘premio-castigo’ que no se basa en hechos ni un profundo análisis del conductismo, sino en la transmisión de pareceres en base a preferencias. No fue hasta 5 años después de aquella primera experiencia que no empecé a investigar por mi cuenta, y a ver cómo la información que me encontraba al respecto estaba sesgada y empleando una terminología que provoca una reacción muy clara.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><img src="https://github.com/psiconomicon/blog/blob/master/images/Captura%20de%20pantalla%202020-07-02%20a%20las%2011.30.59.png?raw=true" alt="" /></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>El ejemplo más reciente ha sido durante el Máster cuando un profesor nos ha facilitado unos apuntes traducidos de un libro. Tras obtener una copia del libro en versión original, noté cómo en un primer momento se hablaba del conductismo en términos de gigante abatido por otros modelos mejores. Pero lo que más me llamó la atención fueron las frases añadidas por el profesor que no venían en el original haciendo hincapié de las limitaciones del conductismo.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>
<center>
    <div class="jekyll-twitter-plugin"><blockquote class="twitter-tweet"><p lang="en" dir="ltr">Texto original en inglés:<br />The ongoing, complex behaviors of the two children are certainly not simple reflexes, nor fixed action patterns elicited by key stimuli, nor strictly dictated by stimulus–response relationships.<br /><br />Sun, R. The Cambridge handbook of computational psychology</p>&mdash; Victor E. Gil (@Victoregb) <a href="https://twitter.com/Victoregb/status/1253578639783997440?ref_src=twsrc%5Etfw">April 24, 2020</a></blockquote>
<script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</div>
</center>
</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>
<center>
    <div class="jekyll-twitter-plugin"><blockquote class="twitter-tweet"><p lang="es" dir="ltr">y tampoco están estrictamente dictados por las relaciones Estimulo-Respuesta como planteaba el Conductismo.<br /><br />¿Lo notáis?</p>&mdash; Victor E. Gil (@Victoregb) <a href="https://twitter.com/Victoregb/status/1253578642166288385?ref_src=twsrc%5Etfw">April 24, 2020</a></blockquote>
<script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</div>
</center>
</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Es una constante en muy diversos textos, desde artículos científicos a apuntes de estudiantes. Sean de hace 60 años o actuales (algunos copiando literalmente frases ya añejas) el sesgo se perpetua a través de ellos, y de docentes cuya razón última a veces suena a un, como decían <a href="https://psicologiaymente.com/social/experimento-monos-platanos-escalera#:~:text=La%20f%C3%A1bula%20de%20la%20obediencia%20a%20las%20normas&amp;text=Y%20es%20que%20el%20relato,por%20parte%20de%20un%20grupo.&amp;text=Sin%20embargo%2C%20los%20otros%20monos,sin%20tener%20motivos%20para%20ello.">los monos de la fábula de Gary Hamel y Prahalad, ‘Es que aquí siempre se ha hecho así’.</a></p>
<p>En definitiva, un ejemplo de cómo la información o la conducta se transmiten, invisibles pero con efectos muy reales. Y la huella que ha dejado (en especial el campo Pedagógico) es importante si bien nos queda un poco de esperanza. Poco a poco el sesgo va retrocediendo.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Las conclusiones sobre esto, os las dejo a vosotros.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><em>Bibliografia:</em></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><a href="https://dialnet.unirioja.es/servlet/articulo?codigo=208329">Curriculum oculto: Los mensajes no visibles del conocimiento educativo</a></p>

</div>
</div>
</div>
</div>



  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="psiconomicon/blog"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/blog/opini%C3%B3n/psicolog%C3%ADa/conductismo/pedagog%C3%ADa/2020/07/05/El-curriculum-oculto.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/blog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/blog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Un blog de Psicología y ciencia de datos.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/victoregb" title="victoregb"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/victoregb" title="victoregb"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
