<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Datanomics | Psiconomicón</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Datanomics" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Una recensión sobre Datanomics un libro sobre datos, privacidad y lo que se hace con ellos más allá del conocimiento (y consentimiento) del usuario." />
<meta property="og:description" content="Una recensión sobre Datanomics un libro sobre datos, privacidad y lo que se hace con ellos más allá del conocimiento (y consentimiento) del usuario." />
<link rel="canonical" href="/blog/psicolog%C3%ADa/privacidad/datos/libro/2021/03/24/Datanomics.html" />
<meta property="og:url" content="/blog/psicolog%C3%ADa/privacidad/datos/libro/2021/03/24/Datanomics.html" />
<meta property="og:site_name" content="Psiconomicón" />
<meta property="og:image" content="/blog/images/chart-preview.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-03-24T00:00:00-05:00" />
<script type="application/ld+json">
{"headline":"Datanomics","description":"Una recensión sobre Datanomics un libro sobre datos, privacidad y lo que se hace con ellos más allá del conocimiento (y consentimiento) del usuario.","datePublished":"2021-03-24T00:00:00-05:00","dateModified":"2021-03-24T00:00:00-05:00","image":"/blog/images/chart-preview.png","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"/blog/psicolog%C3%ADa/privacidad/datos/libro/2021/03/24/Datanomics.html"},"url":"/blog/psicolog%C3%ADa/privacidad/datos/libro/2021/03/24/Datanomics.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="/blog/feed.xml" title="Psiconomicón" /><!-- the google_analytics_id gets auto inserted from the config file -->



<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create','UA-29209197-3','auto');ga('require','displayfeatures');ga('send','pageview');</script>

<link rel="shortcut icon" type="image/x-icon" href="https://raw.githubusercontent.com/psiconomicon/blog/master/images/android-chrome-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="https://github.com/psiconomicon/blog/tree/master/images/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://github.com/psiconomicon/blog/tree/master/images/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://github.com/psiconomicon/blog/tree/master/images/favicon-16x16.png">
<link rel="manifest" href="https://github.com/psiconomicon/blog/tree/master/images/site.webmanifest">
<link rel="mask-icon" href="https://github.com/psiconomicon/blog/tree/master/images/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="https://github.com/psiconomicon/blog/tree/master/images/browserconfig.xml">
<meta name="theme-color" content="#ffffff">
<!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Datanomics | Psiconomicón</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Datanomics" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Una recensión sobre Datanomics un libro sobre datos, privacidad y lo que se hace con ellos más allá del conocimiento (y consentimiento) del usuario." />
<meta property="og:description" content="Una recensión sobre Datanomics un libro sobre datos, privacidad y lo que se hace con ellos más allá del conocimiento (y consentimiento) del usuario." />
<link rel="canonical" href="/blog/psicolog%C3%ADa/privacidad/datos/libro/2021/03/24/Datanomics.html" />
<meta property="og:url" content="/blog/psicolog%C3%ADa/privacidad/datos/libro/2021/03/24/Datanomics.html" />
<meta property="og:site_name" content="Psiconomicón" />
<meta property="og:image" content="/blog/images/chart-preview.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-03-24T00:00:00-05:00" />
<script type="application/ld+json">
{"headline":"Datanomics","description":"Una recensión sobre Datanomics un libro sobre datos, privacidad y lo que se hace con ellos más allá del conocimiento (y consentimiento) del usuario.","datePublished":"2021-03-24T00:00:00-05:00","dateModified":"2021-03-24T00:00:00-05:00","image":"/blog/images/chart-preview.png","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"/blog/psicolog%C3%ADa/privacidad/datos/libro/2021/03/24/Datanomics.html"},"url":"/blog/psicolog%C3%ADa/privacidad/datos/libro/2021/03/24/Datanomics.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css"><link type="application/atom+xml" rel="alternate" href="/blog/feed.xml" title="Psiconomicón" /><!-- the google_analytics_id gets auto inserted from the config file -->



<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create','UA-29209197-3','auto');ga('require','displayfeatures');ga('send','pageview');</script>



<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head><body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">Psiconomicón</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/about/">Sobre mí</a><a class="page-link" href="/blog/search/">🔍 Buscar</a><a class="page-link" href="/blog/categories/">📁 Categorías</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Datanomics</h1><p class="page-description">Una recensión sobre Datanomics un libro sobre datos, privacidad y lo que se hace con ellos más allá del conocimiento (y consentimiento) del usuario.</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2021-03-24T00:00:00-05:00" itemprop="datePublished">
        24/03/2021
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      ⏱️ 7 min
    
</span>
</p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/blog/categories/#psicología">psicología</a>
        &nbsp;
      
        <a class="category-tags-link" href="/blog/categories/#privacidad">privacidad</a>
        &nbsp;
      
        <a class="category-tags-link" href="/blog/categories/#datos">datos</a>
        &nbsp;
      
        <a class="category-tags-link" href="/blog/categories/#libro">libro</a>
        
      
      </p>
    

    
      
        <div class="pb-5 d-flex flex-wrap flex-justify-end">
          <div class="px-2">

    <a href="https://github.com/psiconomicon/blog/tree/master/_notebooks/2021-03-24-Datanomics.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/blog/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          
          
        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2021-03-24-Datanomics.ipynb
-->

<div class="container" id="notebook-container">
        
    
    
<div class="cell border-box-sizing code_cell rendered">

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>He leído Datanomics de @PalomaLlaneza. Es como leer una <strong>distopía</strong> en la que sientes el ojo del Gran Hermano estudiarte con inusitada parsimonia. Desnudo, no sólo sin ropa y vulnerable, sino a merced de un ojo que por mucho que te tapes tiene visión de rayos X. El típico argumento horror con toques de tecnología del estado del arte, y la cosa no mejora cuando aceptas que están hablando <strong>del Mundo Real<sup>TM</sup></strong>, de aquellos productos que te acompañan en tu día a día.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Yo hasta cierto punto conocía el alcance de la información que se proporciona por el simple hecho de tener un teléfono móvil o navegar tranquilamente desde tu ordenador, pero el verlo diseccionado, con todo detalle y apoyado con datos, provoca escalofríos. <strong>La suspicacia inicial</strong> cuando uno coge el libro, ese “¡Exagerada!”, <strong>se pasa rápido</strong>. Y a medida que pasan las páginas terminas mirando con desconfianza tu smartphone, casi jugando con la ridícula idea de ir buscado papel de Albal<sup>TM</sup> para el gorrito.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Chanzas a parte para quitarle hierro al asunto, es importante recordar que uno de los mayores problemas a los que nos enfrentamos es que dentro de las ventajas y desventajas que presenta este modelo de uso es que como usuarios somos perfectamente conscientes de como nos ‘facilitan la vida’ pero aquello que damos a cambio y a lo que ‘renunciamos’ son <strong>conceptos abstractos y alejados de nuestra experiencia</strong> del día a día.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Una de las cosas que me gusta de como el libro aborda el tema es que hacen hincapié en la <strong>diferencia entre el saber y el percibir</strong>. Y es que, a la hora de tomar decisiones, muchas veces los heurísticos funcionan por como percibimos (nuestra estimación de) un riesgo por mucho que sepamos que el riesgo está ahí. Como decía antes, yo tenía bastante información sobre esto por que es un tema que me interesa, pero mi percepción de lo que pasaba se veía diluida por una suerte de “Ojos que no ven…”. Ciertamente es difícil hacerse a la idea cuando esta realidad está tan entrelazada con nuestro día a día y, a la par, se escapa de nuestra experiencia de usuario.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Datanomics nos recuerda que, aunque lo hayamos leído hasta la extenuación, "cuando un servicio es gratis, el producto eres tú" y que en resumidas cuentas es la versión moderna del “Nadie da duros a cuatro pesetas”. Y no es algo que vayas a hacer por ellos, es algo que <strong>les vas a dar: tu identidad traducida a datos.</strong></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Porque ahora, <strong>lo que se vende</strong> en un periódico, redes sociales o una página web no son noticias, contacto con tus conocidos o contenidos, sino <strong>vallas publicitarias.</strong></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>
</p>
<center>
    <div class="jekyll-twitter-plugin">
<blockquote class="twitter-tweet">
<p lang="es" dir="ltr">Entiendo que estoy leyendo la noticia de gratis y que los periódicos se tienen que financiar de alguna manera, pero ocupar de media un 58% de la pantalla con publicidad me parece excesivo… y una de las razones por las que se usan adBlocker. <a href="https://t.co/7yfUzEP4h0">pic.twitter.com/7yfUzEP4h0</a></p>— Victor E. Gil (@Victoregb) <a href="https://twitter.com/Victoregb/status/1219268976825524235?ref_src=twsrc%5Etfw">January 20, 2020</a>
</blockquote>
<script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</div>
</center>


</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Este <strong>cambio en el modelo de negocio</strong> hace que todo lo que vamos a ver va a estar enfocado para que nos quedemos más tiempo, para mostrarnos más publicidad y cuando más se ajusten esas publicidades a nuestro perfil mayor probabilidad de <strong>que los usuarios cliquemos en los anuncios.</strong> Si, por eso empezamos a notar que las noticias están redactadas deprisa y corriendo, con titulares que rozan el clickbait descaradamente.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>El saber como funcionan esas vallas publicitarias es también importante para comprender como se mantiene el sistema. Se trata básicamente una <strong>subasta</strong> que tiene lugar en el breve espacio de tiempo, transcurre entre el momento que solicitas acceder una página (habitualmente que clicar en el encale) y en lo que la página se carga. Parecida a esas que salen en las películas con gente levantando paneles y un subastador desgañitándose, preguntando quien da más. En este caso, un bot que dice <em>‘Tenemos perfil de una joven de XX años, de clase Y, con Z intereses, ¿quien da más?’</em> y bots de empresas (a fin de cuentas, algoritmos) van pujando <strong>acorde al ajuste de dicho perfil</strong> a sus intereses.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>En principio podríamos decir, ¿y que peligro tiene esto? Me muestran publicidad que me puede interesar. Y sí, bien usado no entraña demasiados problemas hasta que el objetivo de los anunciantes es ir más allá de “Cómprame el BMW”, “el juego de sartenes” o “un viaje a Bali para 2 personas ahora y llévate un 30% de descuento”. En el libro aportan datos y ponen algunos ejemplos muy interesantes de esto (por no decir de pesadilla). El que más me llamó la atención es <strong>el caso del <em>‘Brexit’</em></strong>. Aquí la publicidad también jugo un papel importante (como ya nos imaginábamos) como forma de transmitir propaganda tanto en contra como a favor. Lo que yo no sabía es cómo ésta había ayudado a decantar el voto. Y es que <strong>el mensaje del <em>‘Leave’</em> era mucho más barato, emocional y generaba una mayor interacción</strong> que el <em>‘Remain’</em>.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>La autora tampoco se olvida de la <strong>tendencia a cuantificarlo todo</strong>, nuestro peso, pulsaciones, sueño, deporte, etc… Son datos que generamos conscientemente para transformarlos en información y poder tomar decisiones informadas que redunden en nuestra calidad de vida. Esto no tiene porque tener nada malo. El problema llega cuando esto, que antaño se hacía con una báscula y una libreta, ahora <strong>se guarda en la red de redes</strong>, al alcance de mucha gente. En muchas ocasiones las empresas enfatizan que no emplearan dichos datos con fines publicitarios, pero que se reservan el derecho a compartirlos con terceros. Y nada sabemos de las intenciones o condicione de contrato de esos terceros. Sin saberlo podemos compartir, por culpa de la letra pequeña o un resquicio legal, nuestros datos de la aplicación de ejercicio físico con empresas como aseguradoras. ¿Nos interesa de verdad que nuestras aseguradoras sepan si hacemos ejercicio o nuestro estado emocional y que actúen al respecto?</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><strong>El caso del “Crédito social”</strong> para premiar a los buenos ciudadanos y castigar a los malos implantado en China es un buen ejemplo, explicado de forma bastante clara en el libro. <strong>¿Pero quien decide quien o que es buen ciudadanos?</strong> ¿Nos queremos arriesgas a transformar nuestra sociedad a una con tintes de las pesadillas de Black Mirror?</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Sin entrar en el peligro del robo de datos. Las medidas de seguridad son cada vez más estrictas, y si bien no es como si lo publicaras todo en el perfil o muro de tu red social favorita, pero con mucha facilidad olvidamos que ningún sistema es invulnerable.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Como psicólogo hay dos capitulo en el libro, <em>‘Adicction by design’</em> y <em>‘Manipulation by default’</em>, que han sido especialmente de mi interés y a los que dedicaré una entrada en el futuro.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Por último, si bien <strong>es necesario saber sobre las vulnerabilidades y lo que se sacrifica</strong>, también debemos tener en cuenta que ya existe una dependencia de estos servicios. Aunque nos espante que Facebook haga experimentos con el estado emocional de adolescentes, no es tan fácil abandonar la red social (ni esta ni las otras). En ocasiones, el activismo en pro de la privacidad cae en ocasiones en la misma falacia de los que están en contra de la compra de lotería, <em>"la gente juega a la lotería de navidad para ganar el Gordo"</em> en lugar verlo como una forma de crear y mantener lazos sociales. Es el <strong>profundo componente social, lo que muchas veces nos ata</strong> de forma invisible. Nuestros conocidos y familias están allí, y es difícil, tanto lograr que todo el mundo cambie de plataforma a la vez, como el ser los primeros y alejarnos de una forma de sentirnos conectados con ellos.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Lo que está claro es que no podemos estas de brazos cruzados. Pero, ¿y si pudiéramos mantener un equilibrio entre servicios y privacidad? Pero de eso hablaré en otro post. ¿Y vosotros que opináis? ¿Veis ahora de manera distinta las multas de la Unión Europea a Google o FaceBook? <a href="https://www.bbc.com/mundo/noticias-56119176">¿Quien creéis que pierde con la nueva política de Facebook con Australia?</a></p>

</div>
</div>
</div>
</div>



  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="psiconomicon/blog"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/blog/psicolog%C3%ADa/privacidad/datos/libro/2021/03/24/Datanomics.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/blog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/blog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Un blog de Psicología y ciencia de datos.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/victoregb" title="victoregb"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/victoregb" title="victoregb"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
