<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Crítica y defensa de ‘La metáfora del ordenador’ | Psiconomicón</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Crítica y defensa de ‘La metáfora del ordenador’" />
<meta name="author" content="Victoregb" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="La metáfora del ordenador es una de las metáforas más famosas en las ciencias cogntivas y tambien de las más discutidas. He aqui una critca y una defensa." />
<meta property="og:description" content="La metáfora del ordenador es una de las metáforas más famosas en las ciencias cogntivas y tambien de las más discutidas. He aqui una critca y una defensa." />
<link rel="canonical" href="/blog/psicolog%C3%ADa/cognici%C3%B3n/conductismo/computaci%C3%B3n/2020/08/23/Cr%C3%ADtica-defensa-met%C3%A1fora-ordenador.html" />
<meta property="og:url" content="/blog/psicolog%C3%ADa/cognici%C3%B3n/conductismo/computaci%C3%B3n/2020/08/23/Cr%C3%ADtica-defensa-met%C3%A1fora-ordenador.html" />
<meta property="og:site_name" content="Psiconomicón" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-08-23T00:00:00-05:00" />
<script type="application/ld+json">
{"author":{"@type":"Person","name":"Victoregb"},"headline":"Crítica y defensa de ‘La metáfora del ordenador’","description":"La metáfora del ordenador es una de las metáforas más famosas en las ciencias cogntivas y tambien de las más discutidas. He aqui una critca y una defensa.","datePublished":"2020-08-23T00:00:00-05:00","dateModified":"2020-08-23T00:00:00-05:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"/blog/psicolog%C3%ADa/cognici%C3%B3n/conductismo/computaci%C3%B3n/2020/08/23/Cr%C3%ADtica-defensa-met%C3%A1fora-ordenador.html"},"url":"/blog/psicolog%C3%ADa/cognici%C3%B3n/conductismo/computaci%C3%B3n/2020/08/23/Cr%C3%ADtica-defensa-met%C3%A1fora-ordenador.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="/blog/feed.xml" title="Psiconomicón" /><!-- the google_analytics_id gets auto inserted from the config file -->



<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create','UA-29209197-3','auto');ga('require','displayfeatures');ga('send','pageview');</script>

<link rel="shortcut icon" type="image/x-icon" href="https://raw.githubusercontent.com/psiconomicon/blog/master/images/android-chrome-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="https://github.com/psiconomicon/blog/tree/master/images/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://github.com/psiconomicon/blog/tree/master/images/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://github.com/psiconomicon/blog/tree/master/images/favicon-16x16.png">
<link rel="manifest" href="https://github.com/psiconomicon/blog/tree/master/images/site.webmanifest">
<link rel="mask-icon" href="https://github.com/psiconomicon/blog/tree/master/images/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="https://github.com/psiconomicon/blog/tree/master/images/browserconfig.xml">
<meta name="theme-color" content="#ffffff">
<!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Crítica y defensa de ‘La metáfora del ordenador’ | Psiconomicón</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Crítica y defensa de ‘La metáfora del ordenador’" />
<meta name="author" content="Victoregb" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="La metáfora del ordenador es una de las metáforas más famosas en las ciencias cogntivas y tambien de las más discutidas. He aqui una critca y una defensa." />
<meta property="og:description" content="La metáfora del ordenador es una de las metáforas más famosas en las ciencias cogntivas y tambien de las más discutidas. He aqui una critca y una defensa." />
<link rel="canonical" href="/blog/psicolog%C3%ADa/cognici%C3%B3n/conductismo/computaci%C3%B3n/2020/08/23/Cr%C3%ADtica-defensa-met%C3%A1fora-ordenador.html" />
<meta property="og:url" content="/blog/psicolog%C3%ADa/cognici%C3%B3n/conductismo/computaci%C3%B3n/2020/08/23/Cr%C3%ADtica-defensa-met%C3%A1fora-ordenador.html" />
<meta property="og:site_name" content="Psiconomicón" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-08-23T00:00:00-05:00" />
<script type="application/ld+json">
{"author":{"@type":"Person","name":"Victoregb"},"headline":"Crítica y defensa de ‘La metáfora del ordenador’","description":"La metáfora del ordenador es una de las metáforas más famosas en las ciencias cogntivas y tambien de las más discutidas. He aqui una critca y una defensa.","datePublished":"2020-08-23T00:00:00-05:00","dateModified":"2020-08-23T00:00:00-05:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"/blog/psicolog%C3%ADa/cognici%C3%B3n/conductismo/computaci%C3%B3n/2020/08/23/Cr%C3%ADtica-defensa-met%C3%A1fora-ordenador.html"},"url":"/blog/psicolog%C3%ADa/cognici%C3%B3n/conductismo/computaci%C3%B3n/2020/08/23/Cr%C3%ADtica-defensa-met%C3%A1fora-ordenador.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css"><link type="application/atom+xml" rel="alternate" href="/blog/feed.xml" title="Psiconomicón" /><!-- the google_analytics_id gets auto inserted from the config file -->



<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create','UA-29209197-3','auto');ga('require','displayfeatures');ga('send','pageview');</script>



<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head><body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">Psiconomicón</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/about/">Sobre mí</a><a class="page-link" href="/blog/search/">🔍 Buscar</a><a class="page-link" href="/blog/categories/">📁 Categorías</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Crítica y defensa de &#39;La metáfora del ordenador&#39;</h1><p class="page-description">La metáfora del ordenador es una de las metáforas más famosas en las ciencias cogntivas y tambien de las más discutidas. He aqui una critca y una defensa.</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2020-08-23T00:00:00-05:00" itemprop="datePublished">
        23/08/2020
      </time>• 
          <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="p-author h-card" itemprop="name">Victoregb</span></span>
       • <span class="read-time" title="Estimated read time">
    
    
      ⏱️ 5 min
    
</span>
</p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/blog/categories/#psicología">psicología</a>
        &nbsp;
      
        <a class="category-tags-link" href="/blog/categories/#cognición">cognición</a>
        &nbsp;
      
        <a class="category-tags-link" href="/blog/categories/#conductismo">conductismo</a>
        &nbsp;
      
        <a class="category-tags-link" href="/blog/categories/#computación">computación</a>
        
      
      </p>
    

    
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2020-08-23-Crítica-defensa-metáfora-ordenador.ipynb
-->

<div class="container" id="notebook-container">
        
    
    
<div class="cell border-box-sizing code_cell rendered">

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>La metáfora del ordenador es una de las más conocidas en cognición. Donde se dice que ‘El cerebro es como un ordenador, donde como si fuera un software, la mente almacena y procesa información.’<br />
Recientemente debatiendo con un colega el me dijo que 'No se veía como un ordenador' y ciertamente esto tiene más relación con la idea que tengamos de lo que es un ordenador que con la metáfora en si. Por lo que vamos a desgranar las posturas que las consideran acertada, errónea o desafortunada.<br />
En resumen: <a href="#id1">Si</a>, <a href="#id2">No</a> y <a href="#id3">Casi</a>.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><strong>Empecemos desgranado el SI.</strong> <a name="id1"></a><br />
El cognitivismo trabaja con representaciones o símbolos. Esto es, información. 
Pero la información puede aceptar muchas formas. En este vídeo, por ejemplo, hasta que la información de que un extremo no se ha soltado no llega abajo, la bola de tenis se queda suspendida en el aire.<br />

<center>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/watch?v=oKb2tCtpvNU " frameborder="0" allowfullscreen=""></iframe>
</center>
</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Aquí la información toma la forma de energía que se transmite a lo largo del muelle. En el cognitivismo partimos de que la información se codifica de dos maneras distintas, una es estructural (las conexiones neuronales) y la segunda es de actividad neuronal (las neuronas se disparan o inhiben). Para complicar un poco la cosa, ambas interactuando entre sí, modificándose la una a la otra.<br />
Dicho esto, nuestro organismo almacena, procesa, manipula y realiza operaciones con la información dando como resultado una respuesta. No podemos negar que el cerebro tiene un papel importante como hardware. Sin embargo, lo que nos interesa es el software. Nos interesa el cómo procesamos la información, cómo nuestro organismo transforma entradas sensoriales en información que computa, transforma y combina con otra información almacenada para emitir una salida determinada. Esto es… <a href="#id4">la mente*</a>. Para estudiar esto normalmente se emplea el método científico, donde se elabora una hipótesis (por ejemplo, la arquitectura de una red neuronal) de como se procesa la información para después comparar los resultados obtenidos por tu red neuronal con el desempeño de seres humanos y ver como se ajusta.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><strong>Visto esto, pasemos al NO.</strong><a name="id2"></a><br />
La critica a esto desde una epistemología conductista podría ser triple. La primera es que, al hablar de un hardware y un software, tratamos a este último como una entidad propia. Sin embargo, la naturaleza es monista, es decir, sólo existe una única cosa que es la materia. No puede existir la mente de la misma forma que no existen <a href="https://es.wikipedia.org/wiki/Teor%C3%ADa_de_los_cuatro_humores">los humores</a> ni <a href="https://es.wikipedia.org/wiki/%C3%89ter_(elemento">el Éter</a> ). Por lo que estudiar el hardware y software o cuerpo y <a href="#id5">mente**</a> como algo separado e independiente, sería caer en el dualismo.<br />
La segunda critica es que, si aplicamos la ‘navaja de Occam’, el añadir sistemas y constructos como representaciones, buffers o filtros es añadir elementos a la explicación que pueden no aportar nada más que fárrago a lo que pretendemos aclarar. Por lo que ‘Keep it simple’, es la mejor de las políticas.<br />
Por último, estudiar el software fuera de contexto no tiene sentido de la misma forma que no puedes estudiar el código de un procesador de texto y decir para que se usa. Porque lo mismo sirve para escribir una novela que para hacer arte gráfico. No existe conducta sin contexto y los organismos sin contexto con emiten conducta. La conducta es la relación del organismo en función del contexto (esto abarca desde el ambiente físico a todo el historial de aprendizaje del sujeto) por lo que eliminar el uno u el otro de la ecuación para estudiar el comportamiento humano no tiene sentido alguno.<br />
Y si he metido la pata por aquí, invito a quien sea a opinar en los comentarios.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><strong>Y por último, el CASI.</strong><a name="id3"></a><br />
¿Esto quiere decir que la metáfora del ordenador sea mala?… depende de lo que tu entiendas por ordenador. Y en entre los que opinan esto estoy yo, pero por bicho raro. Para mi la metáfora tiene sentido siempre y cuando consideres que hardware y software son lo mismo. No me mires así, volvamos al ordenador. ¿Que es el software? 1s y 0s, ¿verdad? Y eso es… exacto, estados del sistema. Sin sistema, no hay estados. Sin hardware, no tienes software porque es una parte intrínseca del sistema. Por lo que la critica del dualismo que se plantea desde una perspectiva conductista desaparece. A veces se confunden las representaciones cognitivas con imágenes o palabras, de una forma similar a confusión existen cuando hablamos de ‘conducta verbal’ y pensamos en el habla. Las representaciones son estados del sistema en el que se codifica información como, por ejemplo, el historial de aprendizaje del sujeto. Por lo que no se están añadiendo a mi parecer, nuevos constructos, si no operativizando una actividad biológica desde un nivel de análisis psicológico. Que tendremos mejores o peores herramientas para estudiar este fenómeno. Hay que reconocer que se hace lo que se puede que, a fin de cuentas, esto es ciencia básica y si algo no funciona, pues se descarta.<br />
Por último y no menos importantes, hay intentos por desarrollar teorías que tengan en cuenta que la cognición se realiza siempre en un contexto, y por lo lo tanto lo determina, como la cognición corporeizada y la teoría de sistemas dinámicos, pero aún no he podido profundizar como a mi me gustaría para formarme una opinión más allá del ‘No tienen mala pinta’.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Dicho todo esto, espero haber aclarado dudas y generado unas cuantas más. 
Muchas gracias por haber leído hasta aquí, en la bibliografía podréis encontrar lecturas que he consultado para escribir esta entrada y que pueden ser de interés.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>*<a name="id4"></a>   No me gusta esta palabra porque no tengo ni idea de lo que significa, lo que define y casi ni lo que es.<br />
**<a name="id5"></a>  Que la mente englobe tantas cosas y muchas de ellas estén operativizadas como una castaña tampoco ayuda.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><strong>Bibliografía:</strong></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Pérez Fernández, V., Gutiérrez Domínguez, M., García García, A., &amp; Gómez Bujedo, J. (2017). <em>Procesos psicológicos básicos.</em> Madrid: UNED - Universidad Nacional de Educación a Distancia.</p>
<p>Gardner, H. (1987). <em>La nueva ciencia de la mente.</em> Buenos Aires: Paidós.</p>
<p>Thagard, P. (2008). <em>La mente.</em> Buenos Aires: Katz.</p>
<p>Sun, R. (2008). <em>The Cambridge handbook of computational psychology.</em> Cambridge University Press.</p>

</div>
</div>
</div>
</div>



  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="psiconomicon/blog"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/blog/psicolog%C3%ADa/cognici%C3%B3n/conductismo/computaci%C3%B3n/2020/08/23/Cr%C3%ADtica-defensa-met%C3%A1fora-ordenador.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/blog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/blog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Un blog de Psicología y ciencia de datos.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/victoregb" title="victoregb"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/victoregb" title="victoregb"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
