<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Fastpages Notebook Blog Post | Psiconomicón</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Fastpages Notebook Blog Post" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A tutorial of fastpages for Jupyter notebooks." />
<meta property="og:description" content="A tutorial of fastpages for Jupyter notebooks." />
<link rel="canonical" href="/blog/jupyter/2020/02/20/test-Copy1.html" />
<meta property="og:url" content="/blog/jupyter/2020/02/20/test-Copy1.html" />
<meta property="og:site_name" content="Psiconomicón" />
<meta property="og:image" content="/blog/images/chart-preview.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-02-20T00:00:00-06:00" />
<script type="application/ld+json">
{"description":"A tutorial of fastpages for Jupyter notebooks.","@type":"BlogPosting","headline":"Fastpages Notebook Blog Post","url":"/blog/jupyter/2020/02/20/test-Copy1.html","datePublished":"2020-02-20T00:00:00-06:00","dateModified":"2020-02-20T00:00:00-06:00","image":"/blog/images/chart-preview.png","mainEntityOfPage":{"@type":"WebPage","@id":"/blog/jupyter/2020/02/20/test-Copy1.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="/blog/feed.xml" title="Psiconomicón" /><!-- the google_analytics_id gets auto inserted from the config file -->



<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create','UA-29209197-3','auto');ga('require','displayfeatures');ga('send','pageview');</script>

<link rel="shortcut icon" type="image/x-icon" href="https://raw.githubusercontent.com/psiconomicon/blog/master/images/android-chrome-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="https://github.com/psiconomicon/blog/tree/master/images/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://github.com/psiconomicon/blog/tree/master/images/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://github.com/psiconomicon/blog/tree/master/images/favicon-16x16.png">
<link rel="manifest" href="https://github.com/psiconomicon/blog/tree/master/images/site.webmanifest">
<link rel="mask-icon" href="https://github.com/psiconomicon/blog/tree/master/images/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="https://github.com/psiconomicon/blog/tree/master/images/browserconfig.xml">
<meta name="theme-color" content="#ffffff">
<!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Fastpages Notebook Blog Post | Psiconomicón</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Fastpages Notebook Blog Post" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A tutorial of fastpages for Jupyter notebooks." />
<meta property="og:description" content="A tutorial of fastpages for Jupyter notebooks." />
<link rel="canonical" href="/blog/jupyter/2020/02/20/test-Copy1.html" />
<meta property="og:url" content="/blog/jupyter/2020/02/20/test-Copy1.html" />
<meta property="og:site_name" content="Psiconomicón" />
<meta property="og:image" content="/blog/images/chart-preview.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-02-20T00:00:00-06:00" />
<script type="application/ld+json">
{"description":"A tutorial of fastpages for Jupyter notebooks.","@type":"BlogPosting","headline":"Fastpages Notebook Blog Post","url":"/blog/jupyter/2020/02/20/test-Copy1.html","datePublished":"2020-02-20T00:00:00-06:00","dateModified":"2020-02-20T00:00:00-06:00","image":"/blog/images/chart-preview.png","mainEntityOfPage":{"@type":"WebPage","@id":"/blog/jupyter/2020/02/20/test-Copy1.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css"><link type="application/atom+xml" rel="alternate" href="/blog/feed.xml" title="Psiconomicón" /><!-- the google_analytics_id gets auto inserted from the config file -->



<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create','UA-29209197-3','auto');ga('require','displayfeatures');ga('send','pageview');</script>



<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head><body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">Psiconomicón</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/about/">Sobre mí</a><a class="page-link" href="/blog/search/">🔍 Buscar</a><a class="page-link" href="/blog/categories/">📁 Categorías</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Fastpages Notebook Blog Post</h1><p class="page-description">A tutorial of fastpages for Jupyter notebooks.</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2020-02-20T00:00:00-06:00" itemprop="datePublished">
        20/02/2020
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      ⏱️ 2 min
    
</span>
</p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/blog/categories/#jupyter">jupyter</a>
        
      
      </p>
    

    
      
        <div class="pb-5 d-flex flex-wrap flex-justify-end">
          <div class="px-2">

    <a href="https://github.com/psiconomicon/blog/tree/master/_notebooks/2020-02-20-test-Copy1.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/blog/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          
          
        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2020-02-20-test-Copy1.ipynb
-->

<div class="container" id="notebook-container">
        
    
    
<div class="cell border-box-sizing code_cell rendered">

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Como españoles residiendo en Alemania hay una cosa que nos ha llamado la atención: Lo descuidados que son aqui con las medidas de prevención frente al coronavirus. Cierto es, que el país no se vio tan afectado como España. Ni tampoco por igual en todas partes, en Bavaria (región muy golpeada por la pandemia), se puede ver con asombro como la gente lleva mascarilla por la calle, mientras que en Hamburgo y alrededores la gente apenas las usa y en las zonas donde es obligatoria, como en los transportes públicos, su uso es relativamente laxo.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Nosotros, que vivimos en una zona poco afectada y que hemos vivido el impacto que ha tenido en España a través de nuestras familias y amigos, seguimos tomando precauciones, como mantener una cierta distancia de seguridad. No nos engañemos, la gente nos mira raro.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Sabemos que hay muchas causas que ayudan a explicar las diferencias en el número de contagios. Sin embargo, hay algo que nos ha llamado la atención y sí puede haber una relación entre el papel de los medios de comunicación durante la pandemia y la actitud de la gente.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Sabemos que twiter no es una muestra representativa de la sociedad, pero eso no se aplica necesariamente a las cuentas de los medios de comunicación. He decidido analizar los twits de 8 medios de comunicación de ambos países, tanto liberales como conservadores, así como nacionales y regionales.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Hemos recopilado los twits entre el 01/01/2020 hasta el 31/08/2020 de <em>El Pais</em>, <em>El mundo</em>, <em>La Vanguardia</em> y <em>El Norte de Castilla</em> como medios en castellano y en Alemán <em>Die Welt</em>, <em>Frankfurter Allgemeine Zeitung</em>, <em>Süddeutsche Zeitung</em> y el <em>Thüringer Allgemeine</em>.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Uno de los retos a tener en cuenta a la hora de analizar el contenido de los twits es que en el idioma alemán hay una gran cantidad de palabras compuestas lo cual puede falsear las gráficas de dispersión, por lo que hay que tenerlo en cuenta a la hora interpretarlas. 
Así que aqui tenemos el reto, 6 medios de comunicación, 171.107 twits y 1.777.522 palabras. Más o menos.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Dicho esto, vamos a poner un poco de contexto. Los datos de contagios y fallecidos los he sacado de la pagina web <em>Our World in Data</em> por lo que puede diferir un poco de los datos oficiales dados por las autonomías. La base de datos luce así:</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<details class="description">
      <summary class="btn btn-sm" data-open="Hide Code" data-close="Show Code"></summary>
        <p></p>
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="c1">#collapse-hide</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">altair</span> <span class="k">as</span> <span class="nn">alt</span>
<span class="kn">from</span> <span class="nn">altair.expr</span> <span class="kn">import</span> <span class="n">datum</span>
<span class="n">alt</span><span class="o">.</span><span class="n">data_transformers</span><span class="o">.</span><span class="n">enable</span><span class="p">(</span><span class="s1">'data_server'</span><span class="p">);</span>

<span class="n">lista_palabras</span> <span class="o">=</span> <span class="s1">'https://raw.githubusercontent.com/psiconomicon/blog/master/assets/lista_palabras.csv'</span>
<span class="n">casos_decesos</span> <span class="o">=</span> <span class="s1">'https://raw.githubusercontent.com/psiconomicon/blog/master/assets/casos_decesos.csv'</span>

<span class="n">df_palabras</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="n">lista_palabras</span><span class="p">,</span> <span class="n">index_col</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
<span class="n">df_casos</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="n">casos_decesos</span><span class="p">,</span> <span class="n">index_col</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>

<span class="n">df_casos</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>

    </div>
</div>
</div>

    </details>
<div class="output_wrapper">
<div class="output">

<div class="output_area">


<div class="output_html rendered_html output_subarea output_execute_result">
<div>
<style scoped="">
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>date</th>
      <th>new_cases_est_ESP</th>
      <th>new_deaths_ESP</th>
      <th>new_cases_ESP</th>
      <th>new_cases_ALE</th>
      <th>new_deaths_ALE</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>2019-12-31</td>
      <td>0.0</td>
      <td>-0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>-0.0</td>
    </tr>
    <tr>
      <th>1</th>
      <td>2020-01-01</td>
      <td>0.0</td>
      <td>-0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>-0.0</td>
    </tr>
    <tr>
      <th>2</th>
      <td>2020-01-02</td>
      <td>0.0</td>
      <td>-0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>-0.0</td>
    </tr>
    <tr>
      <th>3</th>
      <td>2020-01-03</td>
      <td>0.0</td>
      <td>-0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>-0.0</td>
    </tr>
    <tr>
      <th>4</th>
      <td>2020-01-04</td>
      <td>0.0</td>
      <td>-0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>-0.0</td>
    </tr>
  </tbody>
</table>
</div>
</div>

</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<details class="description">
      <summary class="btn btn-sm" data-open="Hide Code" data-close="Show Code"></summary>
        <p></p>
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="c1">#collapse-hide</span>
<span class="n">confina_df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">([{</span><span class="s1">'x_min'</span><span class="p">:</span> <span class="s1">'2020-03-15 00:00:00'</span><span class="p">,</span>
                            <span class="s1">'x_max'</span><span class="p">:</span> <span class="s1">'2020-06-20 00:00:00'</span><span class="p">,</span>
                            <span class="s1">'y_min'</span><span class="p">:</span> <span class="o">-</span><span class="mi">2000</span><span class="p">,</span>
                            <span class="s1">'y_max'</span><span class="p">:</span> <span class="mi">14000</span><span class="p">}])</span>

<span class="n">confina_est_df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">([{</span><span class="s1">'x_min'</span><span class="p">:</span> <span class="s1">'2020-03-15 00:00:00'</span><span class="p">,</span>
                                <span class="s1">'x_max'</span><span class="p">:</span> <span class="s1">'2020-06-20 00:00:00'</span><span class="p">,</span>
                                <span class="s1">'y_min'</span><span class="p">:</span> <span class="o">-</span><span class="mi">10000</span><span class="p">,</span>
                                <span class="s1">'y_max'</span><span class="p">:</span> <span class="mi">100000</span><span class="p">}])</span>

<span class="n">confin_casos</span> <span class="o">=</span> <span class="n">alt</span><span class="o">.</span><span class="n">Chart</span><span class="p">(</span><span class="n">confina_df</span><span class="p">)</span><span class="o">.</span><span class="n">mark_rect</span><span class="p">(</span><span class="n">color</span><span class="o">=</span><span class="s1">'firebrick'</span><span class="p">,</span> <span class="n">opacity</span><span class="o">=</span><span class="mf">0.1</span><span class="p">)</span><span class="o">.</span><span class="n">encode</span><span class="p">(</span>
    <span class="n">x</span><span class="o">=</span><span class="s1">'x_min:T'</span><span class="p">,</span>
    <span class="n">x2</span><span class="o">=</span><span class="s1">'x_max:T'</span><span class="p">,</span>
    <span class="n">y</span><span class="o">=</span><span class="s1">'y_min:Q'</span><span class="p">,</span>
    <span class="n">y2</span><span class="o">=</span><span class="s1">'y_max:Q'</span><span class="p">)</span>

<span class="n">base1</span> <span class="o">=</span> <span class="n">alt</span><span class="o">.</span><span class="n">Chart</span><span class="p">(</span><span class="n">df_casos</span><span class="p">)</span>
<span class="n">casos</span> <span class="o">=</span> <span class="n">base1</span><span class="o">.</span><span class="n">mark_bar</span><span class="p">(</span><span class="n">opacity</span><span class="o">=</span><span class="mf">0.1</span><span class="p">)</span><span class="o">.</span><span class="n">encode</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="n">alt</span><span class="o">.</span><span class="n">X</span><span class="p">(</span><span class="s1">'date:T'</span><span class="p">,</span> <span class="n">title</span><span class="o">=</span><span class="s1">'Fecha'</span><span class="p">),</span> 
                                           <span class="n">y</span><span class="o">=</span><span class="n">alt</span><span class="o">.</span><span class="n">Y</span><span class="p">(</span><span class="s1">'new_cases_ESP:Q'</span><span class="p">,</span> <span class="n">title</span><span class="o">=</span><span class="s2">"Casos"</span><span class="p">))</span>
<span class="n">decesos</span> <span class="o">=</span> <span class="n">base1</span><span class="o">.</span><span class="n">mark_bar</span><span class="p">(</span><span class="n">color</span><span class="o">=</span><span class="s1">'orange'</span><span class="p">,</span><span class="n">opacity</span><span class="o">=</span><span class="mf">0.1</span><span class="p">)</span><span class="o">.</span><span class="n">encode</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="n">alt</span><span class="o">.</span><span class="n">X</span><span class="p">(</span><span class="s1">'date:T'</span><span class="p">,</span> <span class="n">title</span><span class="o">=</span><span class="s1">'Fecha'</span><span class="p">),</span> 
                                           <span class="n">y</span><span class="o">=</span><span class="n">alt</span><span class="o">.</span><span class="n">Y</span><span class="p">(</span><span class="s1">'new_deaths_ESP:Q'</span><span class="p">))</span>


<span class="n">alt</span><span class="o">.</span><span class="n">layer</span><span class="p">(</span><span class="n">confin_casos</span> <span class="o">+</span> <span class="n">casos</span> <span class="o">+</span> <span class="n">decesos</span><span class="p">)</span><span class="o">.</span><span class="n">interactive</span><span class="p">()</span>
</pre></div>

    </div>
</div>
</div>

    </details>
<div class="output_wrapper">
<div class="output">

<div class="output_area">


<div class="output_html rendered_html output_subarea output_execute_result">

<div id="altair-viz-35d10142b2804baba5c9e87871b1479f"></div>
<script type="text/javascript">
  (function(spec, embedOpt){
    let outputDiv = document.currentScript.previousElementSibling;
    if (outputDiv.id !== "altair-viz-35d10142b2804baba5c9e87871b1479f") {
      outputDiv = document.getElementById("altair-viz-35d10142b2804baba5c9e87871b1479f");
    }
    const paths = {
      "vega": "https://cdn.jsdelivr.net/npm//vega@5?noext",
      "vega-lib": "https://cdn.jsdelivr.net/npm//vega-lib?noext",
      "vega-lite": "https://cdn.jsdelivr.net/npm//vega-lite@4.8.1?noext",
      "vega-embed": "https://cdn.jsdelivr.net/npm//vega-embed@6?noext",
    };

    function loadScript(lib) {
      return new Promise(function(resolve, reject) {
        var s = document.createElement('script');
        s.src = paths[lib];
        s.async = true;
        s.onload = () => resolve(paths[lib]);
        s.onerror = () => reject(`Error loading script: ${paths[lib]}`);
        document.getElementsByTagName("head")[0].appendChild(s);
      });
    }

    function showError(err) {
      outputDiv.innerHTML = `<div class="error" style="color:red;">${err}</div>`;
      throw err;
    }

    function displayChart(vegaEmbed) {
      vegaEmbed(outputDiv, spec, embedOpt)
        .catch(err => showError(`Javascript Error: ${err.message}<br>This usually means there's a typo in your chart specification. See the javascript console for the full traceback.`));
    }

    if(typeof define === "function" && define.amd) {
      requirejs.config({paths});
      require(["vega-embed"], displayChart, err => showError(`Error loading script: ${err.message}`));
    } else if (typeof vegaEmbed === "function") {
      displayChart(vegaEmbed);
    } else {
      loadScript("vega")
        .then(() => loadScript("vega-lite"))
        .then(() => loadScript("vega-embed"))
        .catch(showError)
        .then(() => displayChart(vegaEmbed));
    }
  })({"config": {"view": {"continuousWidth": 400, "continuousHeight": 300}}, "layer": [{"layer": [{"data": {"url": "http://localhost:16831/1fdb693032568e96c60c22a506932d20.json"}, "mark": {"type": "rect", "color": "firebrick", "opacity": 0.1}, "encoding": {"x": {"type": "temporal", "field": "x_min"}, "x2": {"field": "x_max"}, "y": {"type": "quantitative", "field": "y_min"}, "y2": {"field": "y_max"}}, "selection": {"selector003": {"type": "interval", "bind": "scales", "encodings": ["x", "y"]}}}, {"data": {"url": "http://localhost:16831/0a6a7e53a68f53e896f7487261e02733.json"}, "mark": {"type": "bar", "opacity": 0.1}, "encoding": {"x": {"type": "temporal", "field": "date", "title": "Fecha"}, "y": {"type": "quantitative", "field": "new_cases_ESP", "title": "Casos"}}}, {"data": {"url": "http://localhost:16831/0a6a7e53a68f53e896f7487261e02733.json"}, "mark": {"type": "bar", "color": "orange", "opacity": 0.1}, "encoding": {"x": {"type": "temporal", "field": "date", "title": "Fecha"}, "y": {"type": "quantitative", "field": "new_deaths_ESP"}}}]}], "$schema": "https://vega.github.io/schema/vega-lite/v4.8.1.json"}, {"mode": "vega-lite"});
</script>
</div>

</div>

</div>
</div>

</div>
    

</div>



  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="psiconomicon/blog"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/blog/jupyter/2020/02/20/test-Copy1.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/blog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/blog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Un blog de Psicología y ciencia de datos.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/victoregb" title="victoregb"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/victoregb" title="victoregb"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
