<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Consejos para estudiar | Psiconomicón</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Consejos para estudiar" />
<meta name="author" content="Victoregb" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Consejos sobre como estudiar. Eso que se suele buscar cuando ya es demasiado tarde." />
<meta property="og:description" content="Consejos sobre como estudiar. Eso que se suele buscar cuando ya es demasiado tarde." />
<link rel="canonical" href="/blog/opini%C3%B3n/estudio/pedagog%C3%ADa/2020/07/17/Consejos.html" />
<meta property="og:url" content="/blog/opini%C3%B3n/estudio/pedagog%C3%ADa/2020/07/17/Consejos.html" />
<meta property="og:site_name" content="Psiconomicón" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-07-17T00:00:00-05:00" />
<script type="application/ld+json">
{"author":{"@type":"Person","name":"Victoregb"},"mainEntityOfPage":{"@type":"WebPage","@id":"/blog/opini%C3%B3n/estudio/pedagog%C3%ADa/2020/07/17/Consejos.html"},"description":"Consejos sobre como estudiar. Eso que se suele buscar cuando ya es demasiado tarde.","@type":"BlogPosting","url":"/blog/opini%C3%B3n/estudio/pedagog%C3%ADa/2020/07/17/Consejos.html","headline":"Consejos para estudiar","dateModified":"2020-07-17T00:00:00-05:00","datePublished":"2020-07-17T00:00:00-05:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="/blog/feed.xml" title="Psiconomicón" /><!-- the google_analytics_id gets auto inserted from the config file -->



<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create','UA-29209197-3','auto');ga('require','displayfeatures');ga('send','pageview');</script>

<link rel="shortcut icon" type="image/x-icon" href="https://raw.githubusercontent.com/psiconomicon/blog/master/images/android-chrome-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="https://github.com/psiconomicon/blog/tree/master/images/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://github.com/psiconomicon/blog/tree/master/images/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://github.com/psiconomicon/blog/tree/master/images/favicon-16x16.png">
<link rel="manifest" href="https://github.com/psiconomicon/blog/tree/master/images/site.webmanifest">
<link rel="mask-icon" href="https://github.com/psiconomicon/blog/tree/master/images/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="https://github.com/psiconomicon/blog/tree/master/images/browserconfig.xml">
<meta name="theme-color" content="#ffffff">
<!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Consejos para estudiar | Psiconomicón</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Consejos para estudiar" />
<meta name="author" content="Victoregb" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Consejos sobre como estudiar. Eso que se suele buscar cuando ya es demasiado tarde." />
<meta property="og:description" content="Consejos sobre como estudiar. Eso que se suele buscar cuando ya es demasiado tarde." />
<link rel="canonical" href="/blog/opini%C3%B3n/estudio/pedagog%C3%ADa/2020/07/17/Consejos.html" />
<meta property="og:url" content="/blog/opini%C3%B3n/estudio/pedagog%C3%ADa/2020/07/17/Consejos.html" />
<meta property="og:site_name" content="Psiconomicón" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-07-17T00:00:00-05:00" />
<script type="application/ld+json">
{"author":{"@type":"Person","name":"Victoregb"},"mainEntityOfPage":{"@type":"WebPage","@id":"/blog/opini%C3%B3n/estudio/pedagog%C3%ADa/2020/07/17/Consejos.html"},"description":"Consejos sobre como estudiar. Eso que se suele buscar cuando ya es demasiado tarde.","@type":"BlogPosting","url":"/blog/opini%C3%B3n/estudio/pedagog%C3%ADa/2020/07/17/Consejos.html","headline":"Consejos para estudiar","dateModified":"2020-07-17T00:00:00-05:00","datePublished":"2020-07-17T00:00:00-05:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css"><link type="application/atom+xml" rel="alternate" href="/blog/feed.xml" title="Psiconomicón" /><!-- the google_analytics_id gets auto inserted from the config file -->



<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create','UA-29209197-3','auto');ga('require','displayfeatures');ga('send','pageview');</script>



<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head><body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">Psiconomicón</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/about/">Sobre mí</a><a class="page-link" href="/blog/search/">🔍 Buscar</a><a class="page-link" href="/blog/categories/">📁 Categorías</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Consejos para estudiar</h1><p class="page-description">Consejos sobre como estudiar. Eso que se suele buscar cuando ya es demasiado tarde.</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2020-07-17T00:00:00-05:00" itemprop="datePublished">
        17/07/2020
      </time>• 
          <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="p-author h-card" itemprop="name">Victoregb</span></span>
       • <span class="read-time" title="Estimated read time">
    
    
      ⏱️ 7 min
    
</span>
</p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/blog/categories/#opinión">opinión</a>
        &nbsp;
      
        <a class="category-tags-link" href="/blog/categories/#estudio">estudio</a>
        &nbsp;
      
        <a class="category-tags-link" href="/blog/categories/#pedagogía">pedagogía</a>
        
      
      </p>
    

    
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2020-07-17-Consejos.ipynb
-->

<div class="container" id="notebook-container">
        
    
    
<div class="cell border-box-sizing code_cell rendered">

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="&#205;ndice:">&#205;ndice:<a class="anchor-link" href="#&#205;ndice:"> </a></h2><p><a href="#id1">Las circunstancias</a><br />
<a href="#id2">OR - GA - NI - ZA - CIÓN</a><br />
<a href="#id3">El hábito, hace al estudiante</a></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><img src="https://raw.githubusercontent.com/psiconomicon/blog/master/images/IMG_0176.jpg" alt="" /></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Las-circunstancias:">Las circunstancias:<a name="id1" /><a class="anchor-link" href="#Las-circunstancias:"> </a></h3>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Durante la crisis he pensado mucho en aquellos estudiantes de la universidad (y en todos los niveles educativos) que han tenido que cambiar por causas de fuerza mayor de una modalidad presencial a una modalidad a distancia.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Por mi experiencia personal, las dos tienen sus pros y sus contras. Una de las cosas que más me gustaban de la presencial era que seguía la línea de lo que había hecho desde siempre. Vas, te sientas, escuchas/tomas notas/aprendes, te vas. En ocasiones te distraías con tus compañeros, otras veces con las moscas. Pero si tenias dudas u otra persona preguntaba algo, la respuesta normalmente era al momento. Veías al profesor, <strong>conocías</strong> al profesor. Tenías un horario claro. Pequeñas cosas que no valoras y que tienen mucho impacto en tu forma de estudiar.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>En la educación a distancia todo eso se difumina, los horarios son los que TU te impones (y es que hay que imponérselos). Ya no vas a una clase, por lo que conocer a los compañeros es más complicado. Ahora es a través de Facebook y WhatsApp como la gente se organiza. Lo malos es si andas pez en esos temas donde la educación a distancia puede ser muy dura, porque el apoyo de otros en tu misma situación ayuda mucho. 

$$ $$

Por otro lado, tienes los distintos estilos de docencia dónde, en muchos casos, te darán un libro como bibliografía básica y una frase: ‘El contenido del examen es este libro, si tenéis dudas me podéis escribir un e-mail’. Qué, como todo, tiene sus cosas buenas y sus cosas malas, como se verá más adelante.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Otros tratan de hacer video clases, un esfuerzo que es de agradecer, si bien a muchos docentes de la presencial se les notaba que aquello les pillaba a contrapié. Lo cual es comprensible, un curso bien organizado es un ciclo de ensayo-error que abarca un varios años académicos hasta que lo pules y TOMA, adáptalo a un sistema a distancia en 3 semanas o menos porqué si, que no, que espera, chapamos las aulas ya.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Pero no quiero que esto sea una descripción de la situación que por desgracia ya conocéis bien y que no habéis tenido la oportunidad de elegir que tuve yo. Así que aquí van mis consejos para estudiantes, seáis de la modalidad que seáis. Y si los vais a necesitar, espero que lo encontréis <strong>con</strong> tiempo.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="OR---GA---NI---ZA---CI&#211;N">OR - GA - NI - ZA - CI&#211;N<a name="id2" /><a class="anchor-link" href="#OR---GA---NI---ZA---CI&#211;N"> </a></h3>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Lo primero que hay que hacer es organizarse. Lo mejor, planificar como repartir el tiempo antes de que empiece el curso. Infórmate, hay mucha disponible pero hay que hacer el esfuerzo de buscar. Las asignaturas tienen guías de como será el curso, como se evaluará, que contenidos hay y, si hay suerte, un cronograma. Búscalos y guárdatelos en una carpeta. Si no están actualizados, los del curso anterior te darán una pista de lo que esperar este año.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Si no encuentras un cronograma, hazte uno. Tendrás una pista de cuanto tiempo requiere cada asignatura. En la UNED hay estadísticas de matriculados y aprobados de cada asignatura en cada curso, eso sí, la pagina no es fácil de localizar y navegar. Échale un vistazo para ponderar la dificultad de las asignaturas y ver cuales necesitan mayor dedicación.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><img src="https://raw.githubusercontent.com/psiconomicon/blog/master/images/IMG_0178.jpg" alt="" />
¿Y una vez tienes la información? Lo que yo hacía es un calendario como el que podéis ver en la imagen. Muy fácil de hacer, cada mes un color y cuanto más cercanos los exámenes, más cálido el color. Personalmente ayuda a poner en perspectiva como vuelan los días a medida que los vas tachando. También, en rojo podéis ver una cuenta atrás, para hacerse una idea de como vas de cara a los exámenes, en Facebook publicaba una ‘Cuenta atrás infernal’ con cierto éxito cuando, todo hay que decirlo, me acordaba de ello.<br />
$$  $$<br />
En la parte inferior se pueden poner las asignaturas que tienes para el cuatrimestre. Yo indicaba curso, asignatura, temario (coloreado según cronograma), tipo de examen, formato (número de preguntas cortas, de desarrollo, si es un test: número de alternativas), tiempo disponible y condiciones, como por ejemplo si los errores restan y cuanto.</p>
$$ $$<p><br />
Es importante añadir las fechas limites de trabajos o prácticas. Así como festivos y tiempo de vacaciones que no vas a poder estudiar. Lo dicho, cuanta más información tengas, mejor podrás gestionar tu tiempo.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>La manera de proceder es muy sencilla, vas tachando los días, los días que estudias apuntas que has estudiado, si has hecho daypos o pruebas de evaluación continua. Cuando terminas un tema lo señalas en el cronograma de abajo. Y así ad infinitum o hasta que acabéis la carrera o Master.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="El-h&#225;bito,-hace-al-estudiante">El h&#225;bito, hace al estudiante<a name="id3" /><a class="anchor-link" href="#El-h&#225;bito,-hace-al-estudiante"> </a></h3>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Es importante que os vayáis imponiendo una rutina de estudio poco a poco desde el primer día. No es, ni será fácil, pero el cronograma casero del punto anterior ayuda mucho. Hay muchas cosas que te van a apetecer mucho más que sentarte a estudiar, pero hay que hacerlo. Esto me pasaba a mi la primera vez que estudiaba algo nuevo, me costaba entenderlo y, por ende, requería un esfuerzo extra por mi parte que hacía que se me evaporaran las ganas.</p>
<blockquote><p>‘¿Que hace un chico como yo, estudiando un tema como este?’</p>
</blockquote>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Pero si estudias con tiempo, no tienes porqué entenderlo en la primera pasada. En la segunda, ya sabrás un poco más que la primera vez. Estoy hablando claro esta de mi experiencia personal, donde el profesor te da el libro y ya. Si el profesor va dando tema por tema, es la misma dinámica.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>A raíz de lo anterior, reparte lo mas posible el tiempo de estudio. De nada te servirá matarte a estudiar siguiendo estos consejos (o los de cualquier otro) la semana antes del examen si en los 4 meses anteriores has hecho lo mínimo. Si sois estudiantes de Psicología, en Memoria os dirán al final del libro (anda que en buen sitio ponen los consejos de como estudiar), que la practica espaciada en el tiempo ayuda a asentar los conocimientos (Por si no me creíais, ¡sale en los libros!).</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Las distracciones, el gran enemigo del estudiante a distancia. Y mucho más cuando las herramientas de estudio son a la par fuentes de distracción. Redes sociales, música, correo. Puf, mi consejo:</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><div class="flash flash-success">
    <svg class="octicon octicon-checklist" viewBox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M16 8.5l-6 6-3-3L8.5 10l1.5 1.5L14.5 7 16 8.5zM5.7 12.2l.8.8H2c-.55 0-1-.45-1-1V3c0-.55.45-1 1-1h7c.55 0 1 .45 1 1v6.5l-.8-.8c-.39-.39-1.03-.39-1.42 0L5.7 10.8a.996.996 0 000 1.41v-.01zM4 4h5V3H4v1zm0 2h5V5H4v1zm0 2h3V7H4v1zM3 9H2v1h1V9zm0-2H2v1h1V7zm0-2H2v1h1V5zm0-2H2v1h1V3z"></path></svg>
    <strong>Consejo: </strong>Estudiad sin música.  
</div>

Si queréis escuchar música si o si, que sea musical <strong>instrumental</strong>, desde clásica, piano a las pistas de 2 horas de ‘Epic Music’ que podéis encontrar en Youtube. Pero que no tengan letra. Distrae, tu no lo notas porque te entretiene e igual, ese es el quid de la cuestión, ¿no?</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Pero todo esto de organizarse es algo bastante personal que requiere inventiva, trabajo y esfuerzo. Los cronogramas <strong>siempre</strong> son <strong>orientativos</strong>, el tiempo del que se dispone es el que es, la motivación y lo quemado que estés influye en el rendimiento, hay que tomar decisiones duras, como dejar una para septiembre, para otro año o directamente dejar la carrera por un tiempo.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>A veces nadie se acuerda de decirnos que no tener un titulo universitario es algo tan legítimo como tenerlo. Y no, tener un título universitario no te hace más listo o saber más. Es precisamente, al contrario, sabes más de menos, ¿y el Máster? Más de mucho menos. ¿Y el doctorado? Muchísimo de casi nada. Porque esto no deja de ser como el frikismo, que saben mucho de un tema que no conoces y saben mucho de [ponga aquí su <strong>especialidad</strong>], pero no todo sobre [ponga aquí tema <strong>no</strong> relacionado con su especialidad].</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>En fin, lo dicho. Estos son consejos que me han valido pero la persona que mejor te conoce eres tú, así que <em>tú te organizas</em> y <strong>tú decides</strong>.</p>

</div>
</div>
</div>
</div>



  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="psiconomicon/blog"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/blog/opini%C3%B3n/estudio/pedagog%C3%ADa/2020/07/17/Consejos.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/blog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/blog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Un blog de Psicología y ciencia de datos.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/victoregb" title="victoregb"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/victoregb" title="victoregb"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
